﻿/*

Author: Ashish Kumar
    @copyright 2014

CSS file for documentation



*/

body {
    background-image: url('http://lukeroberts.us/wp-content/uploads/2008/12/1600x1200-colour-wood-flip.jpg');
}

h2 {
    text-align: center;
}

#info {
    width: 80%;
    margin-left: 6%;
    margin-top: 50px;
    text-align: justify;
    font-family: Papyrus, Footlight MT Light, Comic Sans MS;
    font-size: 18px;
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -khtml-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    position: relative;
    background-color: White;
}



    #info p {
        line-height: 30px;
    }

    #info img {
        height: auto;
        width: 35%;
        margin-left: 30%;
    }
