﻿/*

Author: Ashish Kumar
    @copyright 2014

CSS file for common elements

reference : api.artsy


*/


body {
    background: #fc0;
    align-items: center;
}

#rectangle {
    width: 100%;
    height: 100px;
    background: #4e1414;
}

/* css to make my logo rotate*/
.rotate {
    position: absolute;
    animation-name: myfirst;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    /* Firefox: */
    -moz-animation-name: myfirst;
    -moz-animation-duration: 10s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-play-state: running;
    /* Safari and Chrome: */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 10s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-play-state: running;
}

@keyframes myfirst {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@-moz-keyframes myfirst /* Firefox */
{
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}



#circle {
    width: 20px;
    height: 20px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    animation-duration: 2s;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 5s;
}

#view {
    position: absolute;
    left: 145px;
    top: 55px;
    width: 200px;
    height: 200px;
}



.footer {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: rgb(255,255,255);
}



.footer h4 {
	width: 100%;
	padding: 10px;
	margin: auto;
	background-color: #4e1414;
}
