﻿/*

Author: Ashish Kumar
    @copyright 2014

CSS file for radio

reference : api.artsy


*/


.radio {
    -webkit-appearance: none; /* remove default */
    margin-left:;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    cursor: pointer;
    vertical-align: middle;
    box-shadow: hsla(0,0%,100%,.15) 0 1px 1px, inset hsla(0,0%,0%,.5) 0 0 0 1px;
    background-color: hsla(0,0%,0%,.2);
    background-image: -webkit-radial-gradient( hsla(200,100%,90%,1) 0%, hsla(200,100%,70%,1) 15%, hsla(200,100%,60%,.3) 28%, hsla(200,100%,30%,0) 70% );
    background-repeat: no-repeat;
    -webkit-transition: background-position .15s cubic-bezier(.8, 0, 1, 1), -webkit-transform .25s cubic-bezier(.8, 0, 1, 1);
    outline: none;
}

    .radio:checked {
        -webkit-transition: background-position .2s .15s cubic-bezier(0, 0, .2, 1), -webkit-transform .25s cubic-bezier(0, 0, .2, 1);
    }

    .radio:active {
        -webkit-transform: scale(1.5);
        -webkit-transition: -webkit-transform .1s cubic-bezier(0, 0, .2, 1);
    }



    /* The up/down direction logic */

    .radio,
    .radio:active {
        background-position: 0 24px;
    }

        .radio:checked {
            background-position: 0 0;
        }

            .radio:checked ~ input,
            .radio:checked ~ input:active {
                background-position: 0 -24px;
            }

/*Search box */


.search {
    width: 100%;
    position: relative;
}

.searchTerm {
    float: left;
    width: 100%;
    border: 2px solid #00B4CC;
    padding: 5px;
    border-radius: 5px;
    color: #9DBFAF;
	font-size: 20px;
}

.searchTerm:focus {
	color: #00B4CC;
}

.search .searchTerm {margin-bottom: 10px;}

/*Resize the wrap to see the search bar change!*/
.wrap {
    width: 45%;
	margin: auto;
	margin-bottom: 25px;
}

.wrap .search {text-align: center;}

img {
    width: 30%;

}

p {
    font-size: 150%;
}

@media screen and (max-width: 850px) {
    img {
		width: 70%;
	}
}
