<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Tab Switch and Likes method (Dribble design)</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Design by Aykut Yılmaz: http://drbl.in/ikPx -->

  <body>

        <div class="main-container">
            <div class="tabs"> <!-- Tabs -->
                <ul id="tab-navigation">
                    <li data-target="#popular-container" class="popular selected">Popular</li>
                    <li data-target="#comments-container" class="comments noSelected">Comments</li>
                    <li data-target="#recent-container" class="recent noSelected">Recent</li>
                </ul>
            </div>
            <div class="tab-containers"> <!-- Tab containers -->

                <div id="popular-container" class="tabContainer"> <!-- Popular Tab Container -->
                    <div class="section">
                      <a href="#1"><img src="http://lorempixel.com/65/55/business/1" width="65px" heighth="55px"></a>
                        <div class="right-section">                      
                            <p><a href="#2">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">3400</span> Likes</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="section">
                      <a href="#3"><img src="http://lorempixel.com/65/55/food/2" width="65px" heighth="55px"></a>
                        <div class="right-section">
                            <p><a href="#4">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">25</span> Likes</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="section">
                      <a href="#5"><img src="http://lorempixel.com/65/55/people/2" width="65px" heighth="55px"></a>
                        <div class="right-section">
                            <p><a href="#6">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">134</span> Likes</p>
                        </div>
                    </div>
                </div>

                <div id="comments-container" class="tabContainer hidden"> <!-- Comments Tab Container -->
                    <div class="section section-comments">
                        <p><a href="#7" class="nickName">Professor J.</a>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua.</p>
                        <p><a href="#8">7 min ago</a></p>
                    </div>
                    <hr/>
                    <div class="section section-comments">
                        <p><a href="#9" class="nickName">Dante</a>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p><a href="#10">27 min ago</a></p>
                    </div>
                    <hr/>
                    <div class="section section-comments">
                        <p><a href="#11" class="nickName">The mighty cow</a>: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp incididunt ut labore et dolore magna aliqua.</p>
                        <p><a href="#12">2 hours ago</a></p>
                    </div>
                </div>

                <div id="recent-container" class="tabContainer hidden"> <!-- Recent Tab Container -->
                    <div class="section">
                      <a href="#13"><img src="http://lorempixel.com/65/55/people/1" width="65px" heighth="55px"></a>
                        <div class="right-section">
                            <p><a href="#14">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">2</span> Likes</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="section">
                      <a href="#15"><img src="http://lorempixel.com/65/55/food/1" width="65px" heighth="55px"></a>
                        <div class="right-section">
                            <p><a href="#16">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">4</span> Likes</p>
                        </div>
                    </div>
                    <hr/>
                    <div class="section">
                      <a href="#17"><img src="http://lorempixel.com/65/55/sports/1" width="65px" heighth="55px"></a>
                        <div class="right-section">
                            <p><a href="#18">Urna quam quisque suspendisse eros, mauris augue.</a></p>                        
                            <p class="likes"><span class="fontawesome-heart"></span><span class="nLikes">13</span> Likes</p>
                        </div>
                    </div>
                </div>

            </div> <!-- Tab containers end -->
        </div> <!-- Main container end -->
    </body>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>