@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
	/* fontawesome */
	[class*="fontawesome-"]:before {
	  font-family: 'FontAwesome', sans-serif;
	}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
	background: #d3d4d6;
}
img {
	float: left;
	margin: 20px 20px 0px 30px;
}
a {
	text-decoration: none;
	color: #373b3c;	
}
	a:hover {
		text-decoration: underline;
	}
p {
	font-size: 13px;
	font-weight: 700;
  font-family: sans-serif;
	color: #666a6d;
	margin: 8px 0;	
}
	p:last-child {
		font-size: 11px;
		font-weight: normal;
	}
hr {
	border: 0px; 
	background-color: #e6e6e6;
	height: 1px; /*Trick with these 3 declarations: border: 0px, background-color and height:1px. Using (border: solid 1px #color), makes line wider*/
	width: 310px;
	margin: 0 auto;
	margin-top: -5px;
}

.fontawesome-heart {
	padding-right: 8px;
}

.main-container {
	margin: 6em auto;
	width: 370px;
	height: 375px;
	background: #ffffff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
	.tabs {
		height: 75px;
		width: 370px;
	}
		.tabs ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.tabs li {
			float: left;
			text-transform: uppercase;
			text-align: center;
			font-size: 15px;
      font-family: sans-serif;
			font-weight: bold;
			color: #35393c;
			line-height: 75px;		
		}
		.popular {
			width: 120px;
		}
			.selected {
				background: #ffffff;
				border: solid 1px #ffffff;
			}
		.comments {
			width: 140px;
		}
		.recent {
			width: 110px;
		}
			.noSelected {
				background: #f7f7f7; 
				border: solid 1px #e6e6e6;
				cursor: pointer;
        -webkit-transition: background .4s ease-out;
				-moz-transition: background .4s ease-out;
				-o-transition: background .4s ease-out;
				-ms-transition: background .4s ease-out;
				transition: background .4s ease-out;
			}
				.noSelected:hover {
					background: #EBEBEB;
				}
	.tab-containers {
		height: 300px;
		margin-top: 8px;				
	}
		.section {
			height: 100px;
		}
			.right-section {
				width: 210px;
				float: left;
				margin-top: 10px;
			}
				.section-comments{
					padding: 5px 15px 0 25px;
				}
					.nickName {
						color: #c8402a;
					}
		.hidden {  
			display: none;
		}
    .likes {
			-webkit-transition: color .2s ease-out;
			-moz-transition: color .2s ease-out;
			-o-transition: color .2s ease-out;
			-ms-transition: color .2s ease-out;
			transition: color .2s ease-out;
		}
		  .likes:hover {
			  color: #e8604a;
		  	cursor: pointer;
	  	}

